Testing get_war_status...
get_war_status() OK: <class 'dict'> 

Testing get_war_info...
get_war_info() OK: <class 'dict'> 

Testing get_news...
get_news() OK: <class 'list'> 

Testing get_campaign...
get_campaign() OK: <class 'list'> 

Testing get_major_orders...
get_major_orders() OK: <class 'list'> 

Sample major_orders response:
[{'expiresIn': 464660,
  'id32': 2814891206,
  'progress': [1, 1, 1],
  'setting': {'flags': 1,
              'overrideBrief': 'Slow the Illuminate advance while inflicting '
                               'as much damage to the Fleet as possible.',
              'overrideTitle': 'MAJOR ORDER',
              'reward': {'amount': 50, 'id32': 897894480, 'type': 1},
              'rewards': [{'amount': 50, 'id32': 897894480, 'type': 1}],
              'taskDescription': '',
              'tasks': [{'type': 13,
                         'valueTypes': [3, 11, 12],
                         'values': [1, 1, 3]},
                        {'type': 13,
                         'valueTypes': [3, 11, 12],
                         'values': [1, 1, 5]},
                        {'type': 13,
                         'valueTypes': [3, 11, 12],
                         'values': [1, 1, 4]}],
              'type': 4}}]
Testing get_planets...
get_planets() OK: <class 'dict'> 

Testing get_planet_history (planet_index=127)...
get_planet_history() OK: <class 'list'> 

Sample planet_history response:
[]
All API client tests passed!
