Testing get_war_status...
get_war_status() OK: <class 'dict'> 

Testing get_war_info...
get_war_info() OK: <class 'dict'> 

Sample war_info response:
{'capitalInfos': [],
 'endDate': 1833653095,
 'homeWorlds': [{'planetIndices': [0], 'race': 1},
                {'planetIndices': [260], 'race': 3}],
 'layoutVersion': 40,
 'minimumClientVersion': '0.3.0',
 'planetInfos': [{'disabled': False,
                  'index': 0,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0, 'y': 0},
                  'sector': 0,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 1,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.05373042, 'y': 0.10565466},
                  'sector': 1,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 2,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.04664221, 'y': 0.16758725},
                  'sector': 1,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 3,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.12536779, 'y': 0.11821219},
                  'sector': 1,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 4,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.10280278, 'y': 0.05765711},
                  'sector': 1,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 5,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.15988354, 'y': 0.043583166},
                  'sector': 1,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 6,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.13535836, 'y': -0.03378948},
                  'sector': 2,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 7,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.36159223, 'y': -0.52270126},
                  'sector': 2,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 8,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.09485684, 'y': -0.08101245},
                  'sector': 2,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 9,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.15801243, 'y': -0.09685686},
                  'sector': 2,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 10,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.06770126, 'y': -0.1448935},
                  'sector': 2,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 11,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.001789452, 'y': -0.18935835},
                  'sector': 3,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 12,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.001789474, 'y': -0.12535837},
                  'sector': 3,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 13,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.06158319, 'y': -0.16488354},
                  'sector': 4,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 14,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.099012464, 'y': -0.11185683},
                  'sector': 5,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 15,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.17010404, 'y': -0.08865711},
                  'sector': 5,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 16,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.27240774, 'y': 0.20429876},
                  'sector': 5,
                  'waypoints': [77]},
                 {'disabled': False,
                  'index': 17,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.14765465, 'y': -0.030730395},
                  'sector': 5,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 18,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.15065464, 'y': 0.015730456},
                  'sector': 6,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 19,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.1728935, 'y': 0.06970126},
                  'sector': 7,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 20,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.12621213, 'y': 0.11136782},
                  'sector': 7,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 21,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.07801243, 'y': 0.10585686},
                  'sector': 7,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 22,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.039789412, 'y': 0.14535835},
                  'sector': 7,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 23,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.030315775, 'y': 0.2269306},
                  'sector': 8,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 24,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.09383544, 'y': 0.25608748},
                  'sector': 8,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 25,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.17009519, 'y': 0.1877717},
                  'sector': 9,
                  'waypoints': [49]},
                 {'disabled': False,
                  'index': 26,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.2117717, 'y': 0.12409518},
                  'sector': 9,
                  'waypoints': [16, 25, 27]},
                 {'disabled': False,
                  'index': 27,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.2540875, 'y': 0.05583542},
                  'sector': 9,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 28,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.2939306, 'y': -0.033684243},
                  'sector': 9,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 29,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.22952318, 'y': -0.029197697},
                  'sector': 10,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 30,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.23037383, 'y': -0.0976583},
                  'sector': 2,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 31,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.2007717, 'y': -0.1490952},
                  'sector': 2,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 32,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.15409517, 'y': -0.210073},
                  'sector': 3,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 33,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.0977173, 'y': -0.22407754},
                  'sector': 3,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 34,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.5111386, 'y': 0.3511805},
                  'sector': 3,
                  'waypoints': [125, 168, 169, 211]},
                 {'disabled': False,
                  'index': 35,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.023138678, 'y': -0.24981944},
                  'sector': 3,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 36,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.09065833, 'y': -0.2413738},
                  'sector': 4,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 37,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.1440952, 'y': -0.2027717},
                  'sector': 4,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 38,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.19187985, 'y': -0.14480585},
                  'sector': 5,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 39,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.24438877, 'y': -0.10283538},
                  'sector': 5,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 40,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.2415232, 'y': -0.033197638},
                  'sector': 6,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 41,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.25681943, 'y': 0.030138722},
                  'sector': 6,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 42,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.2473738, 'y': 0.09965837},
                  'sector': 7,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 43,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.1857717, 'y': 0.13809519},
                  'sector': 18,
                  'waypoints': [44]},
                 {'disabled': False,
                  'index': 44,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.16809516, 'y': 0.19577172},
                  'sector': 18,
                  'waypoints': [45, 66]},
                 {'disabled': False,
                  'index': 45,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.13065825, 'y': 0.30637383},
                  'sector': 19,
                  'waypoints': [68, 116]},
                 {'disabled': False,
                  'index': 46,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.061315693, 'y': 0.2489306},
                  'sector': 19,
                  'waypoints': [45, 68]},
                 {'disabled': False,
                  'index': 47,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.037842084, 'y': 0.32250285},
                  'sector': 8,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 48,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.1129696, 'y': 0.3345827},
                  'sector': 8,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 49,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.2219546, 'y': 0.2772582},
                  'sector': 20,
                  'waypoints': [76]},
                 {'disabled': False,
                  'index': 50,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.87390286, 'y': 0.35359928},
                  'sector': 20,
                  'waypoints': [213]},
                 {'disabled': False,
                  'index': 51,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.287884, 'y': 0.1099696},
                  'sector': 9,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 52,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.338688, 'y': 0.05460588},
                  'sector': 9,
                  'waypoints': [27, 80]},
                 {'disabled': False,
                  'index': 53,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.32650283, 'y': -0.12384212},
                  'sector': 10,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 54,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.26874065, 'y': -0.21253327},
                  'sector': 11,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 55,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.19353323, 'y': -0.28004193},
                  'sector': 12,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 56,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.12696959, 'y': -0.30758274},
                  'sector': 12,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 57,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.04284205, 'y': -0.33550286},
                  'sector': 13,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 58,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.038842108, 'y': -0.32750285},
                  'sector': 13,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 59,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.11379249, 'y': -0.3215678},
                  'sector': 14,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 60,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.19953328, 'y': -0.2830419},
                  'sector': 14,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 61,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.26690286, 'y': -0.23559926},
                  'sector': 15,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 62,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.28988406, 'y': -0.16096954},
                  'sector': 15,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 63,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.33550286, 'y': -0.05084203},
                  'sector': 6,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 64,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.2965067, 'y': 0.11628686},
                  'sector': 17,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 65,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.31756774, 'y': 0.13179255},
                  'sector': 17,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 66,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.24490279, 'y': 0.21259932},
                  'sector': 18,
                  'waypoints': [113]},
                 {'disabled': False,
                  'index': 67,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.20995454, 'y': 0.28325823},
                  'sector': 18,
                  'waypoints': [45, 66]},
                 {'disabled': False,
                  'index': 68,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.05373336, 'y': 0.3648641},
                  'sector': 18,
                  'waypoints': [69]},
                 {'disabled': False,
                  'index': 69,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.060664836, 'y': 0.44539174},
                  'sector': 19,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 70,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.1716316, 'y': 0.8050751},
                  'sector': 8,
                  'waypoints': [207, 253]},
                 {'disabled': False,
                  'index': 71,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.0441322, 'y': 0.42626023},
                  'sector': 8,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 72,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.52319145, 'y': 0.14335436},
                  'sector': 8,
                  'waypoints': [109, 111]},
                 {'disabled': False,
                  'index': 73,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.1661038, 'y': 0.40307793},
                  'sector': 8,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 74,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.2559713, 'y': 0.5260108},
                  'sector': 20,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 75,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.372748, 'y': 0.5082812},
                  'sector': 20,
                  'waypoints': [122, 123, 124]},
                 {'disabled': False,
                  'index': 76,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.26528117, 'y': 0.347748},
                  'sector': 20,
                  'waypoints': [77, 124]},
                 {'disabled': False,
                  'index': 77,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.32492584, 'y': 0.25839266},
                  'sector': 20,
                  'waypoints': [49]},
                 {'disabled': False,
                  'index': 78,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.6113544, 'y': 0.22880854},
                  'sector': 21,
                  'waypoints': [129, 169, 170]},
                 {'disabled': False,
                  'index': 79,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.39437926, 'y': 0.27310377},
                  'sector': 21,
                  'waypoints': [77, 125, 168]},
                 {'disabled': False,
                  'index': 80,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.43926024, 'y': 0.0731322},
                  'sector': 22,
                  'waypoints': [126]},
                 {'disabled': False,
                  'index': 81,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.3660751, 'y': -0.04763163},
                  'sector': 22,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 82,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.5340751, 'y': -0.090368435},
                  'sector': 10,
                  'waypoints': [131]},
                 {'disabled': False,
                  'index': 83,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.44555652, 'y': -0.06207318},
                  'sector': 10,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 84,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.41835436, 'y': -0.17080852},
                  'sector': 24,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 85,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.33707795, 'y': 0.1548962},
                  'sector': 24,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 86,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.39501083, 'y': -0.26197135},
                  'sector': 11,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 87,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.32492584, 'y': -0.26339266},
                  'sector': 11,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 88,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.24639264, 'y': -0.3159259},
                  'sector': 12,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 89,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.29074797, 'y': -0.35328123},
                  'sector': 12,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 90,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.18610376, 'y': -0.381078},
                  'sector': 13,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 91,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.15380847, 'y': -0.4373544},
                  'sector': 13,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 92,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.06113215, 'y': -0.40526026},
                  'sector': 13,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 93,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.1470731, 'y': -0.5095566},
                  'sector': 13,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 94,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.00063157, 'y': -0.4440751},
                  'sector': 13,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 95,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.07607324, 'y': -0.44355652},
                  'sector': 13,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 96,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.13786763, 'y': -0.40105802},
                  'sector': 14,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 97,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.21110377, 'y': -0.42437923},
                  'sector': 14,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 98,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.25539273, 'y': -0.3439258},
                  'sector': 28,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 99,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.31297135, 'y': -0.39101082},
                  'sector': 28,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 100,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.9189892, 'y': -0.1249713},
                  'sector': 29,
                  'waypoints': [173, 216]},
                 {'disabled': False,
                  'index': 101,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.3422812, 'y': -0.302748},
                  'sector': 29,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 102,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.4123793, 'y': -0.17510368},
                  'sector': 15,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 103,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.353078, 'y': -0.13310368},
                  'sector': 15,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 104,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.42307508, 'y': -0.029368328},
                  'sector': 16,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 105,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.46455657, 'y': -0.09407307},
                  'sector': 16,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 106,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.4232602, 'y': 0.05013234},
                  'sector': 17,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 107,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.6355565, 'y': 0.0490733},
                  'sector': 17,
                  'waypoints': [109, 155]},
                 {'disabled': False,
                  'index': 108,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.349058, 'y': 0.0568677},
                  'sector': 31,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 109,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.531078, 'y': 0.05410378},
                  'sector': 31,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 110,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.48401085, 'y': 0.21397132},
                  'sector': 32,
                  'waypoints': [72]},
                 {'disabled': False,
                  'index': 111,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.40970957, 'y': 0.15897132},
                  'sector': 32,
                  'waypoints': [110]},
                 {'disabled': False,
                  'index': 112,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.26997122, 'y': 0.3760109},
                  'sector': 32,
                  'waypoints': [67, 113, 194]},
                 {'disabled': False,
                  'index': 113,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.34874794, 'y': 0.28628126},
                  'sector': 32,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 114,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.44310373, 'y': 0.599078},
                  'sector': 19,
                  'waypoints': [159]},
                 {'disabled': False,
                  'index': 115,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.27880847, 'y': 0.58735436},
                  'sector': 19,
                  'waypoints': [160, 194]},
                 {'disabled': False,
                  'index': 116,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.16213205, 'y': 0.4142603},
                  'sector': 19,
                  'waypoints': [69]},
                 {'disabled': False,
                  'index': 117,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.122073, 'y': 0.5435566},
                  'sector': 19,
                  'waypoints': [161, 162]},
                 {'disabled': False,
                  'index': 118,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.12954043, 'y': 0.52342516},
                  'sector': 36,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 119,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.033894707, 'y': 0.5456473},
                  'sector': 36,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 120,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.1969427, 'y': 0.5865483},
                  'sector': 36,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 121,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.28023794, 'y': 0.6415732},
                  'sector': 36,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 122,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.46854144, 'y': 0.5513042},
                  'sector': 37,
                  'waypoints': [211]},
                 {'disabled': False,
                  'index': 123,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.3994094, 'y': 0.6009798},
                  'sector': 37,
                  'waypoints': [122]},
                 {'disabled': False,
                  'index': 124,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.3259798, 'y': 0.4174094},
                  'sector': 20,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 125,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.46994886, 'y': 0.27418607},
                  'sector': 20,
                  'waypoints': [168]},
                 {'disabled': False,
                  'index': 126,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.5348745, 'y': 0.11823793},
                  'sector': 21,
                  'waypoints': [129]},
                 {'disabled': False,
                  'index': 127,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.4448446, 'y': 0.1618837},
                  'sector': 21,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 128,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.6416474, 'y': -0.034105327},
                  'sector': 22,
                  'waypoints': [129]},
                 {'disabled': False,
                  'index': 129,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.6244252, 'y': 0.10954041},
                  'sector': 22,
                  'waypoints': [126, 171, 214]},
                 {'disabled': False,
                  'index': 130,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.6394251, 'y': -0.11354046},
                  'sector': 23,
                  'waypoints': [82, 128]},
                 {'disabled': False,
                  'index': 131,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.5706473, 'y': -0.035894755},
                  'sector': 23,
                  'waypoints': [126, 128]},
                 {'disabled': False,
                  'index': 132,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.4985732, 'y': -0.21423799},
                  'sector': 24,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 133,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.5715483, 'y': -0.19894274},
                  'sector': 24,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 134,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.39494884, 'y': -0.34418607},
                  'sector': 11,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 135,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.3655414, 'y': -0.40630427},
                  'sector': 11,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 136,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.30818605, 'y': -0.4349489},
                  'sector': 11,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 137,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.21723792, 'y': -0.49157324},
                  'sector': 26,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 138,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.11354035, 'y': -0.5914251},
                  'sector': 26,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 139,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.06359941, 'y': -0.5271288},
                  'sector': 26,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 140,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.03489475, 'y': -0.54864734},
                  'sector': 27,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 141,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.12159955, 'y': -0.5161287},
                  'sector': 27,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 142,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.20094277, 'y': -0.4955483},
                  'sector': 27,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 143,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.23688374, 'y': -0.5768446},
                  'sector': 27,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 144,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.30640945, 'y': -0.4626785},
                  'sector': 28,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 145,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.3871862, 'y': -0.43394879},
                  'sector': 28,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 146,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.47797978, 'y': -0.3174094},
                  'sector': 29,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 147,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.4116785, 'y': -0.3474094},
                  'sector': 29,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 148,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.5268447, 'y': -0.18688355},
                  'sector': 29,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 149,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.47057328, 'y': -0.23023784},
                  'sector': 29,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 150,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.5226474, 'y': -0.035894625},
                  'sector': 16,
                  'waypoints': [109, 151, 192]},
                 {'disabled': False,
                  'index': 151,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.56242514, 'y': -0.11354032},
                  'sector': 16,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 152,
                  'initialOwner': 3,
                  'maxHealth': 1000000,
                  'position': {'x': -0.9146473, 'y': -0.17310524},
                  'sector': 31,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 153,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.745425, 'y': -0.1314594},
                  'sector': 31,
                  'waypoints': [239]},
                 {'disabled': False,
                  'index': 154,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.6788745, 'y': 0.117238},
                  'sector': 31,
                  'waypoints': [107, 155]},
                 {'disabled': False,
                  'index': 155,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.73154825, 'y': 0.05294286},
                  'sector': 31,
                  'waypoints': [197]},
                 {'disabled': False,
                  'index': 156,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.6009798, 'y': 0.2024094},
                  'sector': 33,
                  'waypoints': [72, 154, 158]},
                 {'disabled': False,
                  'index': 157,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.575186, 'y': 0.26594892},
                  'sector': 32,
                  'waypoints': [110, 156, 158, 199]},
                 {'disabled': False,
                  'index': 158,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.7044093, 'y': 0.25667855},
                  'sector': 32,
                  'waypoints': [242, 244]},
                 {'disabled': False,
                  'index': 159,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.3992379, 'y': 0.5128745},
                  'sector': 34,
                  'waypoints': [160, 203]},
                 {'disabled': False,
                  'index': 160,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.3412379, 'y': 0.5515733},
                  'sector': 34,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 161,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.04959929, 'y': 0.5291288},
                  'sector': 35,
                  'waypoints': [69, 162]},
                 {'disabled': False,
                  'index': 162,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.07354023, 'y': 0.6374251},
                  'sector': 35,
                  'waypoints': [163]},
                 {'disabled': False,
                  'index': 163,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.061421014, 'y': 0.6512196},
                  'sector': 35,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 164,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.09195879, 'y': 0.7373349},
                  'sector': 36,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 165,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.2163721, 'y': 0.7093697},
                  'sector': 36,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 166,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.47584745, 'y': 0.6789487},
                  'sector': 37,
                  'waypoints': [167, 256]},
                 {'disabled': False,
                  'index': 167,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.5693348, 'y': 0.6043272},
                  'sector': 37,
                  'waypoints': [257]},
                 {'disabled': False,
                  'index': 168,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.4243272, 'y': 0.34833485},
                  'sector': 38,
                  'waypoints': [124]},
                 {'disabled': False,
                  'index': 169,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.5803697, 'y': 0.29137206},
                  'sector': 21,
                  'waypoints': [170]},
                 {'disabled': False,
                  'index': 170,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.6880386, 'y': 0.30101782},
                  'sector': 21,
                  'waypoints': [171, 212]},
                 {'disabled': False,
                  'index': 171,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.7302936, 'y': 0.14800768},
                  'sector': 39,
                  'waypoints': [214]},
                 {'disabled': False,
                  'index': 172,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.7312195, 'y': -0.12242107},
                  'sector': 23,
                  'waypoints': [130, 173, 175]},
                 {'disabled': False,
                  'index': 173,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.8252936, 'y': -0.13200772},
                  'sector': 23,
                  'waypoints': [217, 218]},
                 {'disabled': False,
                  'index': 174,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.5600685, 'y': -0.27437216},
                  'sector': 24,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 175,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.6873349, 'y': -0.2439588},
                  'sector': 24,
                  'waypoints': [218, 219]},
                 {'disabled': False,
                  'index': 176,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.51897186, 'y': -0.3859795},
                  'sector': 25,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 177,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.5813272, 'y': -0.45833483},
                  'sector': 25,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 178,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.45897943, 'y': -0.45897192},
                  'sector': 25,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 179,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.4808474, 'y': -0.5826475},
                  'sector': 25,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 180,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.27001774, 'y': -0.5880387},
                  'sector': 25,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 181,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.3589587, 'y': -0.73933494},
                  'sector': 25,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 182,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.04742095, 'y': -0.64221954},
                  'sector': 26,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 183,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.2510076, 'y': -0.69129366},
                  'sector': 26,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 184,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.04842106, 'y': -0.70721954},
                  'sector': 43,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 185,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.1330078, 'y': -0.6602936},
                  'sector': 43,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 186,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.2649589, 'y': -0.6723349},
                  'sector': 27,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 187,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.37284753, 'y': -0.5306474},
                  'sector': 28,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 188,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.5559487, 'y': -0.31584743},
                  'sector': 30,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 189,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.4953272, 'y': -0.4213348},
                  'sector': 30,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 190,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.6140685, 'y': -0.20337197},
                  'sector': 30,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 191,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.03396134, 'y': 0.9259823},
                  'sector': 30,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 192,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.62221956, 'y': -0.042420916},
                  'sector': 16,
                  'waypoints': [107, 239]},
                 {'disabled': False,
                  'index': 193,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.6862936, 'y': -0.25600755},
                  'sector': 16,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 194,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.22899726, 'y': 0.49906695},
                  'sector': 46,
                  'waypoints': [116, 117, 160]},
                 {'disabled': False,
                  'index': 195,
                  'initialOwner': 3,
                  'maxHealth': 1000000,
                  'position': {'x': -0.9272936, 'y': -0.04299212},
                  'sector': 46,
                  'waypoints': [196, 243]},
                 {'disabled': False,
                  'index': 196,
                  'initialOwner': 3,
                  'maxHealth': 1000000,
                  'position': {'x': -0.8473348, 'y': -0.096041},
                  'sector': 33,
                  'waypoints': [152, 153]},
                 {'disabled': False,
                  'index': 197,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.74603856, 'y': -0.03198197},
                  'sector': 33,
                  'waypoints': [107, 153, 196]},
                 {'disabled': False,
                  'index': 198,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.43697178, 'y': 0.3259796},
                  'sector': 33,
                  'waypoints': [110, 113, 199, 200]},
                 {'disabled': False,
                  'index': 199,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.5379487, 'y': 0.3338475},
                  'sector': 33,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 200,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.4909794, 'y': 0.4139719},
                  'sector': 34,
                  'waypoints': [159, 199, 201]},
                 {'disabled': False,
                  'index': 201,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.5683347, 'y': 0.4903273},
                  'sector': 34,
                  'waypoints': [245, 249]},
                 {'disabled': False,
                  'index': 202,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.53437203, 'y': 0.6510685},
                  'sector': 34,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 203,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.31501773, 'y': 0.4560387},
                  'sector': 34,
                  'waypoints': [112, 160, 194]},
                 {'disabled': False,
                  'index': 204,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.35206652, 'y': 0.64499736},
                  'sector': 35,
                  'waypoints': [115]},
                 {'disabled': False,
                  'index': 205,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.32600746, 'y': 0.7472937},
                  'sector': 35,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 206,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.084947325, 'y': 0.8337918},
                  'sector': 36,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 207,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.06005267, 'y': 0.84179187},
                  'sector': 36,
                  'waypoints': [251]},
                 {'disabled': False,
                  'index': 208,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.3105063, 'y': 0.77156365},
                  'sector': 36,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 209,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.7657729, 'y': 0.5369948},
                  'sector': 37,
                  'waypoints': [210]},
                 {'disabled': False,
                  'index': 210,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.77812827, 'y': 0.3443502},
                  'sector': 37,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 211,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.4889177, 'y': 0.43328553},
                  'sector': 38,
                  'waypoints': [75, 122]},
                 {'disabled': False,
                  'index': 212,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.633865, 'y': 0.3955063},
                  'sector': 38,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 213,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.9115288, 'y': 0.18509296},
                  'sector': 38,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 214,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.7147919, 'y': 0.06394728},
                  'sector': 39,
                  'waypoints': [217]},
                 {'disabled': False,
                  'index': 215,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.8417918, 'y': 0.10094728},
                  'sector': 39,
                  'waypoints': [171, 213, 217]},
                 {'disabled': False,
                  'index': 216,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.93316215, 'y': 0.004525},
                  'sector': 39,
                  'waypoints': [215]},
                 {'disabled': False,
                  'index': 217,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.7587918, 'y': -0.019947395},
                  'sector': 39,
                  'waypoints': [128, 172]},
                 {'disabled': False,
                  'index': 218,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.8658252, 'y': -0.30003393},
                  'sector': 40,
                  'waypoints': [219]},
                 {'disabled': False,
                  'index': 219,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.7575288, 'y': -0.351093},
                  'sector': 40,
                  'waypoints': [220]},
                 {'disabled': False,
                  'index': 220,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.7659177, 'y': -0.48228556},
                  'sector': 41,
                  'waypoints': [221]},
                 {'disabled': False,
                  'index': 221,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.66399485, 'y': -0.5727729},
                  'sector': 41,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 222,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.58777285, 'y': -0.676995},
                  'sector': 41,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 223,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.49028546, 'y': -0.71661645},
                  'sector': 41,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 224,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.29350623, 'y': -0.8715637},
                  'sector': 42,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 225,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.14809287, 'y': -0.91152894},
                  'sector': 42,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 226,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.09694725, 'y': -0.7277918},
                  'sector': 42,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 227,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.104947254, 'y': -0.82979184},
                  'sector': 42,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 228,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.037947383, 'y': -0.8437918},
                  'sector': 43,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 229,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.16047508, 'y': -0.85416216},
                  'sector': 43,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 230,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.31250626, 'y': -0.83086497},
                  'sector': 27,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 231,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.44250628, 'y': -0.76256365},
                  'sector': 27,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 232,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.5732856, 'y': -0.6689176},
                  'sector': 44,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 233,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.48777303, 'y': -0.5639948},
                  'sector': 44,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 234,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.6169949, 'y': -0.5607729},
                  'sector': 45,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 235,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.75561637, 'y': -0.5062855},
                  'sector': 45,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 236,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.6258253, 'y': -0.40203378},
                  'sector': 45,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 237,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.8608651, 'y': -0.36050615},
                  'sector': 45,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 238,
                  'initialOwner': 3,
                  'maxHealth': 1000000,
                  'position': {'x': -0.7807918, 'y': -0.3289472},
                  'sector': 46,
                  'waypoints': [241]},
                 {'disabled': False,
                  'index': 239,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.6268659, 'y': -0.12653387},
                  'sector': 46,
                  'waypoints': [151]},
                 {'disabled': False,
                  'index': 240,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.9021621, 'y': 0.15547518},
                  'sector': 46,
                  'waypoints': [243]},
                 {'disabled': False,
                  'index': 241,
                  'initialOwner': 3,
                  'maxHealth': 1000000,
                  'position': {'x': -0.8157918, 'y': -0.2170526},
                  'sector': 46,
                  'waypoints': [152, 153]},
                 {'disabled': False,
                  'index': 242,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.806865, 'y': 0.20750636},
                  'sector': 48,
                  'waypoints': [240, 243]},
                 {'disabled': False,
                  'index': 243,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.840825, 'y': 0.06103413},
                  'sector': 48,
                  'waypoints': [155, 197]},
                 {'disabled': False,
                  'index': 244,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.74635, 'y': 0.3441284},
                  'sector': 49,
                  'waypoints': [242, 247]},
                 {'disabled': False,
                  'index': 245,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.6519177, 'y': 0.45428553},
                  'sector': 49,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 246,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.7952854, 'y': 0.4969178},
                  'sector': 50,
                  'waypoints': [245, 247, 249]},
                 {'disabled': False,
                  'index': 247,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.8741281, 'y': 0.3473503},
                  'sector': 50,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 248,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.56103384, 'y': 0.77082515},
                  'sector': 50,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 249,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.6895062, 'y': 0.5908651},
                  'sector': 50,
                  'waypoints': [245]},
                 {'disabled': False,
                  'index': 250,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.13953374, 'y': 0.7098659},
                  'sector': 35,
                  'waypoints': [70, 162, 251]},
                 {'disabled': False,
                  'index': 251,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.048947096, 'y': 0.72179186},
                  'sector': 35,
                  'waypoints': [162]},
                 {'disabled': False,
                  'index': 252,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.35552636, 'y': 0.8833641},
                  'sector': 51,
                  'waypoints': [253]},
                 {'disabled': False,
                  'index': 253,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.19952635, 'y': 0.9263641},
                  'sector': 51,
                  'waypoints': [207]},
                 {'disabled': False,
                  'index': 254,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.14810903, 'y': 0.9233154},
                  'sector': 52,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 255,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': 0.3191681, 'y': 0.8730191},
                  'sector': 52,
                  'waypoints': []},
                 {'disabled': False,
                  'index': 256,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.5267236, 'y': 0.7475853},
                  'sector': 53,
                  'waypoints': [257]},
                 {'disabled': False,
                  'index': 257,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.6665664, 'y': 0.6070179},
                  'sector': 53,
                  'waypoints': [209]},
                 {'disabled': False,
                  'index': 258,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.55758536, 'y': 0.4887236},
                  'sector': 53,
                  'waypoints': [211]},
                 {'disabled': False,
                  'index': 259,
                  'initialOwner': 2,
                  'maxHealth': 1000000,
                  'position': {'x': 0.6838866, 'y': 0.48672357},
                  'sector': 53,
                  'waypoints': [212, 258]},
                 {'disabled': False,
                  'index': 260,
                  'initialOwner': 1,
                  'maxHealth': 1000000,
                  'position': {'x': -0.438396, 'y': 0.6977152},
                  'sector': 49,
                  'waypoints': []}],
 'planetPermanentEffects': [],
 'startDate': 1706040313,
 'warId': 801}
Testing get_news...
get_news() OK: <class 'list'> 

Testing get_campaign...
get_campaign() OK: <class 'list'> 

Testing get_major_orders...
get_major_orders() OK: <class 'list'> 

Sample major_orders response:
[{'expiresIn': 410910,
  'id32': 2814891206,
  'progress': [0, 1, 1],
  'setting': {'flags': 1,
              'overrideBrief': 'Slow the Illuminate advance while inflicting '
                               'as much damage to the Fleet as possible.',
              'overrideTitle': 'MAJOR ORDER',
              'reward': {'amount': 50, 'id32': 897894480, 'type': 1},
              'rewards': [{'amount': 50, 'id32': 897894480, 'type': 1}],
              'taskDescription': '',
              'tasks': [{'type': 13,
                         'valueTypes': [3, 11, 12],
                         'values': [1, 1, 3]},
                        {'type': 13,
                         'valueTypes': [3, 11, 12],
                         'values': [1, 1, 5]},
                        {'type': 13,
                         'valueTypes': [3, 11, 12],
                         'values': [1, 1, 4]}],
              'type': 4}}]
Testing get_planets...
get_planets() OK: <class 'dict'> 

Testing get_planet_history (planet_index=127)...
get_planet_history() OK: <class 'list'> 

Sample planet_history response:
[]
All API client tests passed!
